APP_ENV=production
APP_DEBUG=true
APP_KEY=SEjVIlsQi9mFLeZpwz46e1D8ktEBfiDV

DB_HOST=127.0.0.1
DB_DATABASE=sroeco_expatmarketplace
DB_USERNAME=sroeco_vultor
DB_PASSWORD=NzTawd+6aoS^

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mailgun.expatvendors.com
MAIL_PASSWORD=4935f2cb729a522e28c6e7ac655266b6
MAIL_ENCRYPTION=tls
MAIL_FROM=shawn@expatvendors.com
MAILGUN_DOMAIN=mailgun.expatvendors.com
MAILGUN_SECRET=key-66f5dace34e301dbbee7bfcba3bc6dc8
MAIL_PRETEND=false
